.price-details {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 5px;
  position: sticky;
  top: 2px;
}

.product-title {
  color: #6B6363;
  font-weight: bold;
}

.discount {
  color: green;
}

.total-amount {
  font-size: 1rem;
  font-weight: 600;
}

.save-amount {
  color: green;
}

.card-button {
  border-top: 1px solid #f0f0f0;
  background: #fff;
  padding: 16px 22px;
  box-shadow: 0 -2px 10px 0 rgba(0, 0, 0, .1);
}


.containerCart {
  display: flex;
 
}

.cards{
  width: 80%;
  display: flex;
  flex-direction: column;
}
.cartCard{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content:start;
 box-shadow: 1px 1px 5px ;
  border-radius: 1rem;
  padding: 1rem 1rem;
  width: 90%;
  margin: 2rem 4rem;
}

.cartcardTopContainer{
  display: flex;
  justify-content: start;
  align-items: center;
  gap:20%;
}

.cartcardTopContainer div img {
  object-fit: cover;
  height: 12rem;
  width: 15rem;
  border-radius: 1rem;
}

.cartTexttop p:first-child{
  font-weight: 400 !important;
  font-size: 1rem !important
}

.cartTexttop p:nth-child(2){
  color: rgb(113, 108, 108);
}
.cartTexttop p:last-child {
  display: flex;
  gap: 20%;
}

.cartTexttop p:last-child span:first-child{
  color:rgb(113, 108, 108);
  text-decoration: line-through;
  
}

.cartTexttop p:last-child span:last-child {
  text-decoration: solid;
  color: black;
  font-weight: 500;
}

.off{
  color: green;
  font-weight: 500;
}

.buttonbox{
  display: flex;
  gap: 1rem;
  justify-content:center;
  align-items: center;
}

.buttonbox .buttongrp div{
  box-shadow: 2px 4px 5px lightgray;
  padding: 2px 5px;
  border-radius: 1rem;
  transition: all .8s;
}

.buttonbox .buttongrp div:nth-child(1):hover , .buttonbox div:nth-child(3):hover {
 background: lightgray;
 
}

.buttonbox .buttongrp div:nth-child(1):active , .buttonbox div:nth-child(3):active {
  background: white;
 }

.buttongrp2{
  
  width:200px;
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.cartbottom{
  display: flex;
  margin-top: 2rem;
   align-items: center;
   justify-content: start;
   gap: 10%;
}

.remove{
  transition: all .8s;
  color: red;
  border-radius: .3rem;
  font-size: 1rem;
  padding: 3px 5px;
  box-shadow: 2px 2px 5px rgb(86, 84, 84);
  cursor: pointer;
}

.remove:hover{
  color: rgb(93, 6, 6);
}
.last {
  margin-top: 1rem;
  padding-top: .5rem;
  border-top: solid rgba(128, 128, 128, 0.341);
  display: flex;
  align-items: center;
  justify-content: end;
} 

.orderbutton{
  background: rgb(226, 233, 10);
  padding: 8px 16px;
  border-radius: 5px;
  font-weight: 700;
  align-self: last flex-end;

}

.off{
  display: flex;
  width: 5rem !important;
  color: green;
  font-weight: 500;
}

.orderbutton:hover{
  background-color: rgb(119, 119, 13);
}

.buttongrp{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:4px;
  box-shadow: none;
}

.buttongrp2{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:10px;
  width: 100%;
}

@media (max-width:1020px) {
  
.cards{
  width: 80%;
  display: flex;
  flex-direction: column;
}

  .cartCard{
    display: flex;
    flex-direction: column;
    align-content:start;
   
    border-radius: 1rem;
    padding: 0rem 0rem;
    width: 80%;
    margin: 2rem 2rem;
  }
  
  .cartcardTopContainer div img {
    object-fit: cover !important;
    object-position: center;
    height: 15rem;
    width: 100% !important;
    border-radius: 1rem;
  }
  

  .cartcardTopContainer{
    display: flex;
    justify-content: start;
    align-items: center;
     gap: 5%;
     margin: 0;
     padding: 0;
  }
 
  .cartTexttop{
    text-align: start;
  }

  .cartTexttop p:last-child {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20%;
  }

  .cartbottom{
    display: flex;
    margin-top: 2rem;
     align-items: center;
     justify-content: center;
     gap: 10%;
  }
  
  .last {
    margin-top: 1rem;
    padding: .5rem;
    border-top: solid rgba(128, 128, 128, 0.341);
    display: flex;
    align-items: center;
    justify-content: center;
  } 

  
}


@media (max-width:850px) {
  
  .cartCard{
    display: flex;
    flex-direction: column;
    align-content:start;
    border-radius: .5rem;
    padding: 0rem 0rem;
    width: 70%;
    margin: 2rem 2rem;
  }
  
  .cartcardTopContainer div img {
    object-fit: cover !important;
    object-position: center;
    height: 15rem;
    width: 100% !important;
    border-radius: 1rem;
  }
  

  .cartcardTopContainer{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: normal;
    width: 100%;
     gap: 5%;
     margin: 0;
     padding: 0;
  }
 
  .cartTexttop{
    text-align: center;
  }

  .cartTexttop p:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
  }

  .cartbottom{
    display: flex;
    margin-top: 2rem;
   
     justify-content: center;
     text-align: center;
     gap: 10%;
  }
  
  .last {
    margin-top: 1rem;
    padding: .5rem;
    border-top: solid rgba(128, 128, 128, 0.341);
    display: flex;
    align-items: center;
    justify-content: center;
  } 

  .buttonbox{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content:center;
    align-items: center;
  }


  .buttongrp2{
  
    width:100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  
  }
}



@media (max-width:620px) {
  .containerCart {
    display: flex;
    flex-direction: column-reverse;
  }
  
  .cartCard{
    display: flex;
    flex-direction: column;
    align-content:start;
    border-radius: .5rem;
    padding: 0rem 0rem;
    width: 100%;
    margin: 2rem 2rem;
  }
  
  .cartcardTopContainer div img {
    object-fit: cover !important;
    object-position: center;
    height: 15rem;
    width: 100% !important;
    border-radius: 1rem;
  }
  

  .cartcardTopContainer{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: normal;
    width: 100%;
     gap: 5%;
     margin: 0;
     padding: 0;
  }
 
  .cartTexttop{
    text-align: center;
  }

  .cartTexttop p:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
  }

  .cartbottom{
    display: flex;
    margin-top: 2rem;
   
     justify-content: center;
     text-align: center;
     gap: 10%;
  }
  
  .last {
    margin-top: 1rem;
    padding: .5rem;
    border-top: solid rgba(128, 128, 128, 0.341);
    display: flex;
    align-items: center;
    justify-content: center;
  } 

  .buttonbox{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content:center;
    align-items: center;
  }


  .buttongrp2{
  
    width:100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  
  }
}
.off{
  display: flex;
  width: max-content;
  color: green;
  font-weight: 500;
}

/* HTML: <div class="loader"></div> */
.loader {
  width: 66px;
  aspect-ratio: 1;
   margin: 10rem auto;
  position: relative;
}
.loader:before,
.loader:after {
  content: "";
  position: absolute;
  border-radius: 50px;
  box-shadow: 0 0 0 3px inset #f1c40f;
  animation: l5 2.5s infinite;
}
.loader:after {
  animation-delay: -1.25s;
  border-radius: 0;
}
@keyframes l5{
  0%    {inset:0    35px 35px 0   }
  12.5% {inset:0    35px 0    0   }
  25%   {inset:35px 35px 0    0   }
  37.5% {inset:35px 0    0    0   }
  50%   {inset:35px 0    0    35px}
  62.5% {inset:0    0    0    35px}
  75%   {inset:0    0    35px 35px}
  87.5% {inset:0    0    35px 0   }
  100%  {inset:0    35px 35px 0   }
}

.updatebutton,.btn{
  background-color: #f1c40f;
  
  border-radius: .5rem;
  transition:all .4s ;
  font-weight: 600;
  text-transform: capitalize;
}

.updatebutton:hover ,.btn:hover {
  background-color: #493b05;
}

.btn{
  margin-top: -.1rem;

}
